{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-INTERN-PC\\SQLEXPRESS;Database=LabelManagerClient;User Id=sa;Password=BelgDeveloper2023!!$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
